VITE_SUPABASE_URL=https://tgczgeprleolkgfngukr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnY3pnZXBybGVvbGtnZm5ndWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTEyODAsImV4cCI6MjA2ODU4NzI4MH0.vFpeepzZEyI86YnucCdM-jjAbYNvgUiU_UO-qhK54UU

VITE_EMAILJS_SERVICE_ID=service_6j9t4a3
VITE_EMAILJS_TEMPLATE_ID=template_e8q22th 
VITE_EMAILJS_PUBLIC_KEY=ABY70JTjizJMcAb0m
